{
  "name": "enzyme-cleanup",
  "version": "1.1.2",
  "description": "a utility to unmount enzyme renders",
  "main": "bundle.cjs.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "scripts": {
    "build": "rollup index.js --format cjs --file bundle.cjs.js"
  },
  "peerDependencies": {
    "react-dom": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgood92/enzyme-cleanup.git"
  },
  "keywords": [
    "enzyme",
    "cleanup",
    "unmount",
    "render"
  ],
  "author": "Clint Goodman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgood92/enzyme-cleanup/issues"
  },
  "homepage": "https://github.com/cgood92/enzyme-cleanup#readme",
  "devDependencies": {
    "rollup": "^1.25.1"
  }
}
